# Configuration properties (browser, URL, etc.)
browser=chrome
baseurl=https://parabank.parasoft.com/parabank/
implicit.wait.seconds=10
explicit.wait.seconds=10

# Excel Test Data Configuration
# Path is now relative to the classpath root (i.e., inside src/main/resources)
testdata.excel.path=testdata/registrationData.xlsx
registration.excel.sheetname=Sheet1