#Configuration properties (browser, URL, etc.)

#A simple key-value pair file to store configurable parameters like:
browser=chrome
baseurl=https://parabank.parasoft.com/parabank/
implicit.wait.seconds=10
explicit.wait.seconds=10

# Excel Test Data Configuration
testdata.excel.path=/src/main/resources/testdata/registrationData.xlsx
registration.excel.sheetname=Sheet1
